{
  "name": "copilot-plugin-cc",
  "description": "Use GitHub Copilot CLI from inside Claude Code to review code changes.",
  "version": "1.0.0",
  "author": {
    "name": "miyato1122"
  },
  "repository": "https://github.com/miyato1122/copilot-plugin-cc",
  "license": "MIT"
}
